<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>koin meme</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>welcome</h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="home">
            <h2>Home</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut odio ea quibusdam, ipsa veritatis, iusto nesciunt dolorum id nemo eligendi odit. Officia earum enim eos impedit ullam a, debitis sit..</p>
        </section>
        <section id="about">
            <h2>About</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id sunt facilis tenetur repudiandae, in eos libero eligendi unde dignissimos numquam magni consequatur deleniti incidunt suscipit quisquam cupiditate ipsa ad culpa..</p>
        </section>
        <section id="contact">
            <h2>Contact</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores maiores dicta porro eum fugiat excepturi quo voluptas laborum quae amet ut tempora possimus fuga, odit officia. Voluptatem beatae ad itaque!

            </p>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Website meme. Semua hak dilindungi.</p>
    </footer>
</body>
</html>